PROJECT_DIR=/d/gdrive/puc/projeto final/code
CONLL_ORIGINAL_FILES=/d/GDrive/Puc/Projeto Final/Datasets/conll/train

MODEL_DIR=/d/GDrive/Puc/Projeto Final/models/spanbert_large
MODEL_CHECKPOINT=mode.max.ckpt
MODEL_TAG=span

ENCODED_FILES=/d/ProjetoFinal/data/train/spanbert