PROJECT_DIR=/C/Users/loliveira/PycharmProjects/arvores_latentes/

#CONLL_ORIGINAL_FILES=/d/GDrive/Puc/Projeto Final/Datasets/conll/train
CONLL_ORIGINAL_FILES=/d/gdrive/puc/projeto final/Datasets/conll/train/data/english/annotations/bc/cctv/00/

MODEL_DIR=/d/GDrive/Puc/Projeto Final/models/spanbert_large
MODEL_CHECKPOINT=model.max.ckpt
MODEL_TAG=span

ENCODED_FILES=/d/ProjetoFinal/data/train/spanbert

DEBUG=1